<!DOCTYPE html>
<html>
    <head>
        <title>travlling form</title>
       <style>
       .h{
        padding:2px 2px 2px 2px;
        margin:auto;
        text-align: center;
        background-color:cadetblue;
        opacity:70%;
        border-radius: 20px;
        height: 630px;
        width: 340px;
        border-style:solid;
        border-width: 4px;
        border-color: bisque;
    }
    .d
{
    color: darkred;
}
.e{
                background-color:bisque;
                border-radius: 20px;
                height: 40px;
                width: 300px;
                font-size: 15px;
                text-align: center;
                    margin:4px;}

.g{
    background-color:bisque;
    border-radius: 20px;
        height: 40px;
        width: 300px;
        font-size: 15px;
        margin: 4px;
    }
    .i{
                background-color:bisque;
            border-radius: 20px;
                height: 40px;
                width: 90px;
                font-size: 15px;
                margin: 4px;
            }
            .j{
                background-color:bisque;
            border-radius: 20px;
                height: 40px;
                width: 90px;
                font-size: 15px;
                margin: 4px;
            }
            .r{
                background-color:bisque;
                font-size: 20px;
                text-align: left;
                            }
                            .f{
                background-color:darkred;
                color: white;
                height:40px ;
                 font-size: 20px;
                border-radius:30px;
                border:none;
                margin: 4px;
                width: 90%;
            }
            .body{
                background-color:cornsilk;
            }
    </style>
    </head>
    <body class="body">
        <form class="h">
            <h2 class="d">Get package now</h2>
                <input type="text"class="e"placeholder="Enter your name"required/><br/><br/>
                <input type="number"class="e"placeholder ="Enter your mobile no"required/><br/><br/>
                <input type="email"class="e"placeholder ="Enter your email"required/><br/><br/>
                <select class="g"required>
                    <option value="">Please select any tour packages below </option>
                    <option value="Golden triangle tour">Golden triangle tour</option>
                    <option value="Golden triangle tour with golden temple Amritsar">Golden triangle tour with golden temple Amritsar</option>
                    <option value="Golden triangle tour with Kashmir">Golden triangle tour with Kashmir</option>
                    <option value="Golden triangle tour with Shimla Manali">Golden triangle tour  with Shimla Manali</option>
                </select><br/><br/>
                <select class="g"required>
                    <option value="">Please select tickit option</option>
                    <option value="Train tickit">Train tickit</option>
                    <option value="Flight tickit">Flight tickit</option>
                </select><br/>
                <label for="i" class="r">Book date for traveling</label>
                <input type="date"class="i"required/><br/>
                <label for="j"class="r">Book time for traveling</label>
                <input type="time"class="j"required/><br/>
                <select class="g"required>
                    <option value="">How many tickits you want to book </option>
                    <option value="1 tickit">1 tickit</option>
                    <option value="2 tickit">2 tickits</option>
                    <option value="3 tickit"> 3 tickits</option>
                    <option value="4 tickit">4 tickits</option>
                </select><br/><br/>
                <button class="f">Book now</button>
            </form>
    </body>
</html>